<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#005ce6"
    tools:context=".MainActivity">
    <TextView
        android:gravity="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="ĐĂNG NHẬP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="40dp"
        android:background="#ffff"
        android:hint="Nhập tên tài khoản"
        android:id="@+id/edittextuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:hint="Nhập mật khẩu"
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="30dp"
            android:id="@+id/buttondangky"
            android:text="ĐĂNG KÝ"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/buttondangnhap"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/buttonthoat"
        android:text="Thoát"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>